# moss-api

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/gitplag/mossparser/: MossParser.kt  Server.kt  server.kt
src/main/java/io/gitplag/mossparser/model/: Match.kt  Result.kt
src/main/java/io/gitplag/mossparser/model/graph/: GraphData.kt  Link.kt  Node.kt
src/main/kotlin/io/gitplag/mossapi/: Mode.kt  errorResponses.kt  main.kt  pageParser.kt  server.kt
src/main/kotlin/io/gitplag/mossapi/model/: Lines.kt  Match.kt  Result.kt
src/main/kotlin/io/gitplag/mossapi/model/graph/: GraphData.kt  Link.kt  Node.kt
src/main/kotlin/io/gitplag/mossparser/: Mode.kt  main.kt  server.kt
src/main/kotlin/io/gitplag/mossparser/model/: Lines.kt
src/main/resources/: log4j.properties
