plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'io.gitplag'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.sparkjava:spark-core:2.9.1'

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.beust:klaxon:5.0.9'

    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.slf4j:slf4j-log4j12:1.7.28'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

test {
    useJUnitPlatform()
}